server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.php index.html index.htm;
    

location /domestic
{
    alias  /usr/share/nginx/html/domestic;
    try_files $uri $uri/ /domestic/index.php;
}

    client_header_timeout  15m;
    client_body_timeout    15m;
    client_max_body_size   250m;

location ~ \.php$ {
        try_files $uri =404;
        #fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        #fastcgi_pass unix:/var/run/php-www.socket;
        fastcgi_pass   127.0.0.1:9053;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
