FROM nginx:latest

RUN apt-get -y update \
    && apt-get -y install \
    vim \
	wget \
	zip \
	unzip \
    php \
	php-dev \
	php-pear \
    php-curl \
    php-gd \
	php-pgsql \
    php-fpm \
	build-essential \
	libaio1

# download & unzip instantclient12.1
RUN mkdir /opt/oracle \
	&& cd /opt/oracle \
	&& wget https://github.com/bumpx/oracle-instantclient/raw/master/instantclient-basic-linux.x64-12.1.0.2.0.zip \
	&& wget https://github.com/bumpx/oracle-instantclient/raw/master/instantclient-sdk-linux.x64-12.1.0.2.0.zip \
	&& unzip instantclient-basic-linux.x64-12.1.0.2.0.zip \
	&& unzip instantclient-sdk-linux.x64-12.1.0.2.0.zip

WORKDIR /opt/oracle

# setup instantclient
RUN ln -s /opt/oracle/instantclient_12_1/libclntsh.so.12.1 /opt/oracle/instantclient_12_1/libclntsh.so \
	&& ln -s /opt/oracle/instantclient_12_1/libocci.so.12.1 /opt/oracle/instantclient_12_1/libocci.so \
	&& echo /opt/oracle/instantclient_12_1 > /etc/ld.so.conf.d/oracle-instantclient \
	&& ldconfig

# install oci8
RUN echo "instantclient,/opt/oracle/instantclient_12_1" | pecl install oci8 \
    && echo "extension = oci8.so" >> /etc/php/7.3/fpm/php.ini \
	&& echo "extension = oci8.so" >> /etc/php/7.3/cli/php.ini \
	# && echo "extension = oci8.so" >> /etc/php/7.3/apache2/php.ini \
	# && service php7.0-fpm restart \
    && service php7.3-fpm restart \
	&& echo "/opt/oracle/instantclient_12_1" >> /etc/ld.so.conf.d/x86_64-linux-gnu.conf \
	&& ldconfig \
    && sed -i 's/www-data/nginx/g' /etc/php/7.3/fpm/pool.d/www.conf \
	&& service php7.3-fpm restart

WORKDIR /usr/share/nginx/html

RUN rm -f /etc/nginx/conf.d/default.conf \
    && rm -f /usr/share/nginx/html/* \
	&& rm -f /opt/oracle/*.zip

COPY index.php .

# COPY docker-webserver/php/www.conf /etc/php/7.3/fpm/php-fpm.conf
COPY docker-webserver/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker-webserver/nginx/conf.d/. /etc/nginx/conf.d/.

EXPOSE 80
EXPOSE 443
EXPOSE 9000

CMD service php7.3-fpm start && nginx -g 'daemon off;'

# docker run -d --name <any_container_name> -p <any_port>:80 -v <php_projects_directory>:/usr/share/nginx/html <image_name> 
# docker run -d --name php7nginx -p 8080:80 -v "$(pwd)":/usr/share/nginx/html php7nginx 
